 3 
 1 
 1 
 1 
 1 

Swedish meatballs1110000
Tomato soup0001000
Chicken soup0001000
Curry chicken0000111
Spagetti1111000
Lasagna1111100
Hamburger & fries1111111
Tacos0000110
Chili con carne1111000
Mac & cheese1100000
Vegetable soup0001000
Meatloaf & mashed potatoes0010001
Homemade pizza1111111
BBQ0000011
Pasta salad1111000
Subs1000000
Pot roast0000001
Eating out0000110
Chicken salad1111100
Pork chops0101000
Salmon0111100
Chicken nuggets1111000
Noodle wok0111000
Burritos1111000
Sushi0111000
Pea soup & pancakes0001000
Chili sin carne1111000
Pasta with creamy seafood sauce1111110
Chinese take out1111111
